<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .intro img {
            height: 320px;
            width: 400px;
            border-radius: 130%;
            margin-top: 90px;
            margin-right: 240px;
        }

        .intro {
            display: flex;
            flex-direction: row-reverse;
        }

        .intro a {
            margin-right: 300px;
            margin-top: 200px;
            font-family: Monaco;
            font-size: 4vw;
            padding-bottom: 1px;
        }

        .intro span {
            font-size: 1.2vw;
            font-family: Times New Roman;
            display: block;
        }

        @media (max-width : 768px) {
            #nav {
                margin-left: 40px;
            }

            .intro {
                display: flex;
                height: 650px;
                flex-direction: column-reverse;

            }

            .intro img {
                margin-left: 50px;
                margin-top: 20px;
                height: 450px;
                margin-bottom: 40px;
                width: 60%;


            }

            .intro a {
                width: 100%;
                margin-left: 120px;
                margin-top: 200px;
                margin-bottom: 120px;
                padding-top: 90px;
                font-size: 9vw;
            }

            .intro span {
                font-size: 2.6vw;
            }
        }

        .about {
            border-style: hidden;
            height: 400px;
            width: 600px;
            margin-left: 40px;
            margin-top: 250px;
        }

        .about h4 {
            text-align: center;
            font-size: 2.5vw;
            font-family: Monaco;
        }

        .abt1 h1 {
            text-align: center;
            margin-top: -65px;
            margin-right: 68px;
            font-size: 5vw;
            text-transform: uppercase;
            color: rgb(0, 0, 0, 0.1);
        }

        .abt2 h4 {
            text-align: left;
            margin-left: 50px;
            margin-top: 30px;
            margin-top: 60px;
            font-family: Georgia;
            font-size: 1.4vw;
            font-weight: bold;

        }

        .abt3 {
            border-color: blueviolet;
            border-style: hidden;
            height: 200px;
            width: 460px;
            margin-left: 35px;
        }

        .abt3 p {
            margin-top: 10px;
            text-align: justify;
            font-family: sans-serif;
            font-size: 1.1vw;
        }
        @media (max-width : 768px){
            .about{
                
                width: auto;
                
            }
            .about .abt{
                font-size: 6.3vw;
                text-align: left;
            }
            .about h1{
                font-size: 8.5vw;
                margin-top: -70px;
                text-align: left;
            }
            .about h4{
                font-size: 3.5vw;
            }
            .about p{
                font-size: 3vw;
            }
        }

        .social {
            border-color: blueviolet;
            border-style: hidden;
            height: 70px;
            width: 500px;
            margin-top: 60px;
        }

        .social a {
            font-size: 2rem;
            word-spacing: 10px;
            margin-right: 20px;
            margin-left: 10px;
        }

    </style>
</head>

<body>
    <nav id="nav" class="navbar navbar-expand-lg navbar-light">
        <a target="_blank" class="navbar-brand"
            href="https://drive.google.com/file/d/14gVNc4R4mdJkM5izYW1xHST66Kk-IGCi/view?usp=sharing">Resume</a>
    </nav>



    <div class="intro">
        <img src="pexels-roberto-nickson-2559941.jpg" alt="profile" class="image">
        <a class="name"> Pratik Mali <span> Full Stack Developer </span> </a>
        <!-- <a class="name1">Full Stack Developer</a> -->
    </div>

    <section class="about">
        <h4 class="abt"> A little about myself..</h4>
        <div class="abt1">
            <h1> about </h1>
        </div>
        <div class="abt2">
            <h4> Hey There !</h4>
            <div class="abt3">
                <p> My name is Pratik. I have graduated from Sandip University, Nashik. A fast learner with keen
                    interest in
                    Software Development and Computer Programming Languages.</p>
                <div class="social">

                    <a target="_blank" href="https://github.com/IPratikMali" class="bi bi-github"></a>
                    <a target="_blank" href="mailto:malipratik.2018@gmail.com" class="bi bi-envelope-fill"></a>
                    <a target="_blank" href="https://www.linkedin.com/in/pratik-mali-6a16251a0/"
                        class="bi bi-linkedin"></a>
                    <a target="_blank" href="#" class="bi bi-twitter"></a>
                </div>
            </div>
        </div>
    </section>


</body>

</html>